{
  "data": {
    "trainingPercent": 60
  },
  "training": {
    "keywordsCount": 15,
    "method": "tfidf"
  },
  "knnParams": {
    "k": 13,
    "distanceMetric": "euclidean"
  },
  "category": "orgs"
}
